<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        
        input{
                width: 350px ;
                height: 35px;
                margin-top: 30px;
                border-radius:12px;
                border: 0 white;
                box-shadow: 1px 2px   10px 1px rgb(95, 93, 93);
        }  
        div{
            text-align: center;
            background-color:rgb(182, 192, 237);
            height: 150px;
            width: 30%;
            margin: 150px auto;
            border-radius: 40px;
            box-shadow: 1px 2px   10px 1px rgb(2, 2, 2);

        }
        p{
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Enter The Paswords" id="inpute">
        <p id="text"></p>
        
    </div>
    <script src="js .js"></script>
</body>
</html>